
<html>
  <title>
    First website
  </title>
  
  <body>
    <h1>// Made By Synthity Please Credit Me If Given Away //
  #start-top-left
  {
    visibility: visible !important;
  }

  #featured-streamers
  {
    visibility: visible !important;
  }

  #start-bottom-left
  {
    visibility: visible !important;
  }

  #start-bottom-middle
  {
    visibility: visible !important;
  }

  .menu-option
  {
    border-radius: 0px !important;
    border-color: #000000 !important;
  }

  .btn-green
  {
    border-bottom: 0px !important;
    background: #8700ff !important;
    color: rgb(255,255,255) !important;
    box-shadow: inset 0 -2px #202020;
  }

  .btn-team-option
  {
    border-bottom: 0px !important;
    background: #8700ff  !important;
    color: #fcf7f7 !important;
    box-shadow: inset 0 -2px #202020;
  }

  .account-details-button-wrapper
  {
    border-bottom: 0px !important;
    background: #8700ff  !important;
    color: rgb(0,0,0) !important;
    box-shadow: inset 0 -2px #202020 !important;
  }

  #btn-pass-locked
  {
    border-bottom: 0px !important;
    background: #8700ff  !important;
    color: #000000 !important;
    box-shadow: inset 0 -2px #202020;
  }

  #btn-customize
  {
    border-bottom: 0px !important;
    background: #8700ff  !important;
    background-image: url(http://surviv.io/img/emotes/surviv.svg) !important;
    background-position: 8px 5px !important;
    background-repeat: no-repeat !important;
    background-size: 28px !important;
    color: #000000 !important;
    box-shadow: inset 0 -2px #202020;
  }
  #background
  {
    background-image: url(https://media.giphy.com/media/l1J9PnuDqssiDjSve/giphy.gif) !important;
  }
#start-row-header {
    background-image: url(https://raw.githubusercontent.com/Synthity/Test-2/master/fdgdfgdfgdfgdfgfdfgd.png) !important;
}
  #btn-help
  {
    border-bottom: 0px !important;
  }
.btn-download-ios.btn-download-app {
    display: none
}
.btn-download-android.btn-download-app {
    display: none
}
#start-bottom-middle a {
    display: none
}
#left-column {
    opacity: 0
}
.menu-block .btn-social-wrapper {
    display: none
}
#start-top-left-desktop {
    opacity: 0
}
#start-top-left-desktop {
    display: none
}
.news-toggle {
    display: none
}
.account-details-top-buttons {
    background-color: rgba(251,3,251,0) 
}
#account-player-name {
    opacity: 0
}
#start-menu {
    background-color: rgba(255,0,0,0)
}
#btn-help {
    display: none
}
#team-url {
    display: none
}
#invite-link-text {
    display: none
}
#team-desc-text {
    display: none
}
.hide-item {
    display: none
}
#team-code-text {
    display: none
}
#team-menu {
    background-color: rgba(255,0,0,0)
}
#pass-block {
    background-color: rgba(255,0,0,0)
}
#start-bottom-right .btn-settings {
    background-color: #8700ff
}
.btn-keybind {
    background-color: #8700ff
}
.btn-fullscreen-toggle.btn-start-option {
    background-color: #8700ff
}
.btn-start-option.audio-on-icon {
    background-color: #8700ff
}
#start-bottom-right .language-select {
    background-color: #8700ff
}
#start-bottom-right .language-select-wrap {
    background-color: #8700ff
}
.modal-body .js-keybind-list {
    background-color: #8700ff
}
#ui-modal-keybind-body {
    background-color: #8700ff
}
#ui-modal-keybind-header {
    background-color: #8700ff
}
#ui-modal-keybind-footer {
    background-color: #8700ff
}
#ui-modal-keybind-footer > .btn-game-menu {
    background-color: black
    
}
}
#ui-modal-keybind-footer > .btn-game-menu {
    border-bottom: 0px
}
#ui-modal-keybind-list > .ui-keybind-container > .btn-game-menu {
    background-color: rgb(0,0,0)
}
#ui-modal-keybind-list > .ui-keybind-container > .btn-game-menu {
    border-bottom: 0.1px
}
#ui-modal-keybind-list > .ui-keybind-container > .btn-game-menu {
    box-shadow: inset 0 -2px #202020;
}
#ui-modal-keybind-footer > .btn-game-menu {
    box-shadow: inset 0 -2px #202020;
}
#btn-team-leave {
    background-color: #8700ff
}
#account-player-name {
    display: none
}
.account-details {
    background-color: #8700ff
}
.hide-on-mobile .account-buttons {
    background-color: #8700ff
}
.account-buttons > div {
    background-color: black
}
.account-buttons > div {
   
}
#btn-team-leave {
    border-bottom: 0px 
}
.account-buttons > div {
  border-bottom: 0px 
}
.btn-mode-stPatrick {
 border-bottom: 0px   
}
.play-button-container .player-name-input {
    background-color: #8700ff
}
#ui-game-menu {
    background-color: #8700ff
}
.btn-game-menu {
    background-color: black
}
.btn-game-menu {
    border-bottom: 0px
}
.btn-game-menu {
   box-shadow: inset 0 -2px #202020;
}
.btn-game-menu-selected {
    background-color: black
}
.modal-header > h2 {
background-color: rgb(123,1,255)
}
.modal-header {
  background-color: rgb(123,1,255)  
}
.hide-on-mobile .btn-account-grey {
    box-shadow: inset 0 -2px #202020;
}
// Made By Synthity Please Credit Me If Given Away //</h1>
  </body>
  
  <style>
    body {
      // Made By Synthity Please Credit Me If Given Away //
  #start-top-left
  {
    visibility: visible !important;
  }

  #featured-streamers
  {
    visibility: visible !important;
  }

  #start-bottom-left
  {
    visibility: visible !important;
  }

  #start-bottom-middle
  {
    visibility: visible !important;
  }

  .menu-option
  {
    border-radius: 0px !important;
    border-color: #000000 !important;
  }

  .btn-green
  {
    border-bottom: 0px !important;
    background: #8700ff !important;
    color: rgb(255,255,255) !important;
    box-shadow: inset 0 -2px #202020;
  }

  .btn-team-option
  {
    border-bottom: 0px !important;
    background: #8700ff  !important;
    color: #fcf7f7 !important;
    box-shadow: inset 0 -2px #202020;
  }

  .account-details-button-wrapper
  {
    border-bottom: 0px !important;
    background: #8700ff  !important;
    color: rgb(0,0,0) !important;
    box-shadow: inset 0 -2px #202020 !important;
  }

  #btn-pass-locked
  {
    border-bottom: 0px !important;
    background: #8700ff  !important;
    color: #000000 !important;
    box-shadow: inset 0 -2px #202020;
  }

  #btn-customize
  {
    border-bottom: 0px !important;
    background: #8700ff  !important;
    background-image: url(http://surviv.io/img/emotes/surviv.svg) !important;
    background-position: 8px 5px !important;
    background-repeat: no-repeat !important;
    background-size: 28px !important;
    color: #000000 !important;
    box-shadow: inset 0 -2px #202020;
  }
  #background
  {
    background-image: url(https://media.giphy.com/media/l1J9PnuDqssiDjSve/giphy.gif) !important;
  }
#start-row-header {
    background-image: url(https://raw.githubusercontent.com/Synthity/Test-2/master/fdgdfgdfgdfgdfgfdfgd.png) !important;
}
  #btn-help
  {
    border-bottom: 0px !important;
  }
.btn-download-ios.btn-download-app {
    display: none
}
.btn-download-android.btn-download-app {
    display: none
}
#start-bottom-middle a {
    display: none
}
#left-column {
    opacity: 0
}
.menu-block .btn-social-wrapper {
    display: none
}
#start-top-left-desktop {
    opacity: 0
}
#start-top-left-desktop {
    display: none
}
.news-toggle {
    display: none
}
.account-details-top-buttons {
    background-color: rgba(251,3,251,0) 
}
#account-player-name {
    opacity: 0
}
#start-menu {
    background-color: rgba(255,0,0,0)
}
#btn-help {
    display: none
}
#team-url {
    display: none
}
#invite-link-text {
    display: none
}
#team-desc-text {
    display: none
}
.hide-item {
    display: none
}
#team-code-text {
    display: none
}
#team-menu {
    background-color: rgba(255,0,0,0)
}
#pass-block {
    background-color: rgba(255,0,0,0)
}
#start-bottom-right .btn-settings {
    background-color: #8700ff
}
.btn-keybind {
    background-color: #8700ff
}
.btn-fullscreen-toggle.btn-start-option {
    background-color: #8700ff
}
.btn-start-option.audio-on-icon {
    background-color: #8700ff
}
#start-bottom-right .language-select {
    background-color: #8700ff
}
#start-bottom-right .language-select-wrap {
    background-color: #8700ff
}
.modal-body .js-keybind-list {
    background-color: #8700ff
}
#ui-modal-keybind-body {
    background-color: #8700ff
}
#ui-modal-keybind-header {
    background-color: #8700ff
}
#ui-modal-keybind-footer {
    background-color: #8700ff
}
#ui-modal-keybind-footer > .btn-game-menu {
    background-color: black
    
}
}
#ui-modal-keybind-footer > .btn-game-menu {
    border-bottom: 0px
}
#ui-modal-keybind-list > .ui-keybind-container > .btn-game-menu {
    background-color: rgb(0,0,0)
}
#ui-modal-keybind-list > .ui-keybind-container > .btn-game-menu {
    border-bottom: 0.1px
}
#ui-modal-keybind-list > .ui-keybind-container > .btn-game-menu {
    box-shadow: inset 0 -2px #202020;
}
#ui-modal-keybind-footer > .btn-game-menu {
    box-shadow: inset 0 -2px #202020;
}
#btn-team-leave {
    background-color: #8700ff
}
#account-player-name {
    display: none
}
.account-details {
    background-color: #8700ff
}
.hide-on-mobile .account-buttons {
    background-color: #8700ff
}
.account-buttons > div {
    background-color: black
}
.account-buttons > div {
   
}
#btn-team-leave {
    border-bottom: 0px 
}
.account-buttons > div {
  border-bottom: 0px 
}
.btn-mode-stPatrick {
 border-bottom: 0px   
}
.play-button-container .player-name-input {
    background-color: #8700ff
}
#ui-game-menu {
    background-color: #8700ff
}
.btn-game-menu {
    background-color: black
}
.btn-game-menu {
    border-bottom: 0px
}
.btn-game-menu {
   box-shadow: inset 0 -2px #202020;
}
.btn-game-menu-selected {
    background-color: black
}
.modal-header > h2 {
background-color: rgb(123,1,255)
}
.modal-header {
  background-color: rgb(123,1,255)  
}
.hide-on-mobile .btn-account-grey {
    box-shadow: inset 0 -2px #202020;
}
// Made By Synthity Please Credit Me If Given Away //
    }
  </style>
  
</html>
